#-------------------------------------------------
#
# Project created by QtCreator 2014-01-28T18:37:52
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = CudaFactor
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    attente.cpp \
    choixmethodeexecution.cpp \
    choixnombre.cpp \
    fenetreprincipale.cpp \
    resultat.cpp

HEADERS  += mainwindow.h \
    attente.h \
    choixmethodeexecution.h \
    choixnombre.h \
    fenetreprincipale.h \
    resultat.h

FORMS    += mainwindow.ui
